# rxAndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rxadnroid/rxandroidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxadnroid/rxandroidtest/app/: AppConfig.java  AppContext.java
app/src/main/java/com/rxadnroid/rxandroidtest/app/activity/: MainActivity.java  PublicCardActivity.java  RecordVideoActivity.java  TransparentActivity.java  VideoPreviewActivity.java
app/src/main/java/com/rxadnroid/rxandroidtest/app/adapter/: NoticeIncatorAdapter.java
app/src/main/java/com/rxadnroid/rxandroidtest/app/api/: SendReportlistApi.java  SigninlistApi.java  TaskApi.java
app/src/main/java/com/rxadnroid/rxandroidtest/app/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseFragment.java  FragmentLifeCycleEvent.java
app/src/main/java/com/rxadnroid/rxandroidtest/app/entity/: SendReportlist.java  Signinlist.java  TaskList.java  User.java  UserEvent.java
app/src/main/java/com/rxadnroid/rxandroidtest/app/fragment/: ContactsFragment.java  MessageFragment.java  (+2 more)
app/src/main/res/drawable/: button_bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_public.xml  activity_record_video.xml  activity_video_preview.xml  custom_sload_layout.xml  empty_view.xml  fragment.xml  item_recycle.xml  kotlintest.xml  menu_layou.xml  over_item.xml  text_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/rxadnroid/rxandroidtest/: ExampleUnitTest.java
(+30 files in other folders)
